REACT_APP_365_API=<365-proxy bearer token>
MONGODB_URI=<Mongo uri for user accounts>
SENDGRID=<Sendgrid API>
OUTLOOK_CLIENT_ID=<Client Id for Outlook OAuth config>
OUTLOOK_CLIENT_SECRET=<Client Secret for Outlook OAuth config>
SECRET=<UUID for session cookie>
